#!/usr/bin/python3
import subprocess, random

pre = ['как объяснить ребёнку,','объясни мне,','говори, тварь,','ответь,','не соизволите ли вы, уважаемый кирпич, сказать мне,','привет,','ну ок, а','а','хочу спросить,','ты знаешь,']
begin = ['что такое','кто такой','кто такая','кто такое']
end = ['собака','человек дождя','википедия','кирпич','гугл','яндекс','сила','медив','игра','питон','атом','текстовый редактор','линукс','торвальдс линус','билл гейтс','виндоус','виндовс','рассвет','число','сотник','улей','рейф','дамблдор','палочка','клавиатура','миска','камин','гитхаб','тёщин язык','мой маленький пони','май лител пони','принцесса','фея','мультик','микки маус','микимаус']

g = open("test.result.txt", 'w')
s = 1

while True:
	a = random.choice(pre)
	print("1")
	b = random.choice(begin)
	print("2")
	c = random.choice(end)
	print("3")
	d = (a+" "+b+" "+c).encode('utf-8')
	print("4")
	e = subprocess.check_output('./quest.py', input=d)
	print("5")
	g.write(e.decode('utf-8'))
	g.write(a+" "+b+" "+c)
	print("Step",s)
	s += 1
